<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_weather">

    <fragment
        android:id="@+id/navigation_weather"
        android:name="cn.bminor7.fijiweather.FirstFragment"
        android:label="天气"
        tools:layout="@layout/fragment_first" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="cn.bminor7.fijiweather.SecondFragment"
        android:label="搜索"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/navigation_mine"
        android:name="cn.bminor7.fijiweather.ThirdFragment"
        android:label="我的"
        tools:layout="@layout/fragment_third" />
</navigation>