<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/actionBarLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/searchPlaceEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/search_bg"
                android:hint="输入地址"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <ImageButton
                android:id="@+id/searchPlace"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right|center"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_baseline_search_24"
                ></ImageButton>
        </FrameLayout>

        <ImageView
            android:id="@+id/bgImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:src="@drawable/bg_place"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-33dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_below="@id/actionBarLayout"
            app:layout_constraintTop_toBottomOf="@+id/actionBarLayout"
            android:visibility="gone"/>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone"
            android:layout_weight="1">
            </com.baidu.mapapi.map.MapView>

    </LinearLayout>



</RelativeLayout>