<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weatherFra"
       >

        <LinearLayout
            android:id="@+id/actionBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_weather_cloudy"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <TextView
                    android:id="@+id/placeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:text=""/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/temperatureLayout"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/currentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="70sp"
                    android:text=""
                    ></TextView>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/currentSky"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:text=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:text="|" />

                    <TextView
                        android:id="@+id/currentAQI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                ></TextView>

            <cn.bminor7.fijiweather.ui.weather.PrecipitationView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/precipitationView"
                >
            </cn.bminor7.fijiweather.ui.weather.PrecipitationView>

            <LinearLayout
                android:id="@+id/precipitationViewLayout"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="现在"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1小时后"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2小时后"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    ></TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hourlyRecycler"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    ></androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>


            <com.google.android.material.card.MaterialCardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#00000000"
                app:strokeColor="#00000000"
                app:cardCornerRadius="4dp">



                <LinearLayout
                    android:id="@+id/dailyLayout"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="预报"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:id="@+id/forecastLayout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>